<!DOCTYPE html>
<head>
<title>Phono phobia</title>
<body><style>
	div {
		background: teal;
		padding: 10px;
		margin: 30px;
		 font-family: arial, san serif;
	      font-weight:bold;
	      border: 3px solid black;
	     width: 80%;
	  }

	h1{
		color:red;
     text-align:center;
 }
 </style>
 <div>
<h1>
Welcome to Phono Phobia</h1></div>
<h3> Pakistan's largest smartphone marketplace </h3>
<p>
	Here you can buy sale all you need about the smartphones</p>
	<p> Like mobile phones,spare parts,accessories 
	& much more </p>
	<h5> Have a GOOD DAY </h5>
	<h1>
		:)
	</h1>
	<table>
		<style>
			table{
				border: 2px solid black;
				border-collapse: collapse;
				width: 50%;

			}
			th,td{
				border:1px solid black;
				padding: 5px;
				text-align: center;
			}
			th{
				background-color: red;
			}
			td{
				background-color: grey;
			}
		</style>
	<h2> Pakistan's leading smartphone brands</h2>
	<tr>
	<th>Apple</th>
	<th>Samsung</th>
	<th>Huawei</th>
</tr>
<tr>
	<td>Apple</td>
	<td>No.1</td>
	<td>2019</td>
</tr>
<tr>
	<td>Samsung </td>
	<td>No.2</td>
	<td>2019</td>
</tr>
<tr>
	<td>Huawei</td>
	<td>No.3</td>
	<td>2019</td>
</tr>

</table>
<body>
	<style>
		#APPLE{
			font-size: 20px;

		}
		#SAMSUNG{
			font-size: 20px;

		}
		#HUAWEI{
			font-size: 20px;
		}
		.name{
			font-weight: bold;
			color: red;
		}
	</style>
	<div id="Apple">
		The <span class="name">APPLE</span> is the Top selling brand in Pakistan & the World as well.
		</div>
		<div id="SAMSUNG"> 
			the <apan class="name">SAMSUNG</apan> is the brand that is consudered as Rival of Apple brand.
		</div>
		<div id="HUAWEI">
			the <span class="name">HUAWEI</span> is the brand that provides smartphones that can afford by the people from lower class to the upper class.
		</div> 
</body>


</body>

</head>